<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="transiciones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-VL-j7f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-4l-8ER">
                                        <rect key="frame" x="121" y="163" width="133" height="262"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="200"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="iaC-4l-8ER" firstAttribute="centerY" secondItem="qzG-VL-j7f" secondAttribute="centerY" id="62j-mO-cwn"/>
                                    <constraint firstItem="iaC-4l-8ER" firstAttribute="centerX" secondItem="qzG-VL-j7f" secondAttribute="centerX" id="YeO-zT-O1P"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4wu-8k-tWX" appends="YES" id="IyI-3y-5Vb"/>
                                    <outletCollection property="gestureRecognizers" destination="RjG-gB-rHs" appends="YES" id="AMI-ax-YCN"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-lb-qYO">
                                <rect key="frame" x="151.5" y="617" width="71" height="30"/>
                                <state key="normal" title="Transicion">
                                    <color key="titleColor" red="0.66852094240837689" green="0.042933608861642575" blue="0.11786084460273216" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doTapTransicion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97n-RI-9CU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qzG-VL-j7f" secondAttribute="trailing" id="386-YQ-22L"/>
                            <constraint firstItem="qzG-VL-j7f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gfv-oV-Jr9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4g9-lb-qYO" secondAttribute="bottom" constant="20" id="LTI-HA-byV"/>
                            <constraint firstItem="qzG-VL-j7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TIp-RP-yeu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzG-VL-j7f" secondAttribute="bottom" constant="80" id="pLO-7I-YHc"/>
                            <constraint firstItem="4g9-lb-qYO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wd9-x4-YXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNumero" destination="iaC-4l-8ER" id="yRH-u2-kKe"/>
                        <outlet property="vwContenedorNumero" destination="qzG-VL-j7f" id="Rpr-Kh-AWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="4wu-8k-tWX" userLabel="Swipe vwContenedor">
                    <connections>
                        <action selector="doSwipeContenedor:" destination="BYZ-38-t0r" id="Y7P-jX-Eha"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="RjG-gB-rHs" userLabel="Swipe vwContenedor1">
                    <connections>
                        <action selector="doSwipeDos:" destination="BYZ-38-t0r" id="fCz-fC-vpp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
